{
  "ConnectionStrings": {
    "Default": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "FleaMarket.Api": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information"
      }
    }
  },
  "ManagementBot": {
    "Token": ""
  },
  "AllowedHosts": "*"
}
